# BotMatrix

./: .env.example  .gitignore  404.html  CHANGELOG.md  COMMERCIAL_LICENSE.md  LAUNCH_CHECKLIST.md  LICENSE  MIGRATION_STATUS.md  ONEBOT_COMPATIBILITY.md  PLUGIN_DEVELOPMENT.md  PLUGIN_MARKET_SPEC.md  PLUGIN_TEST_REPORT.md  PROJECT_STRATEGIC_PLAN.md  README.md  REFACTORING_GUIDE.md  REFACTOR_AI_SUMMARY.md  ROADMAP.md  SDK_README.md  UPDATE_NOTES.md  UpdateNotes_20260110.md  VERSION  WorkerHeartbeatFix.cs  build_errors.txt  bump_version.py  debug_worker.bat  deploy.bat  deploy.py  deploy_all.bat  deploy_bot_manager.bat  deploy_digital_employee.go  deploy_dingtalk_bot.bat  deploy_feishu_bot.bat  deploy_full_with_wxbot.bat  deploy_manager.bat  deploy_system_worker.bat  deploy_telegram_bot.bat  deploy_tencent_bot.bat  deploy_update.bat  deploy_wxbot.bat  docker-compose.manager.yml  (+30 more)
src/BotWorker/: ARCHITECTURE_COMPARISON.md  ARCHITECTURE_PLAN.md  BotWorker.csproj  BotWorker.http  BotWorker.sln  Dockerfile  Dockerfile.prod  GROUP_MANAGER_TEST_PLAN.md  GlobalUsings.cs  Program.cs  README.md  README_DEVELOPMENT.md  README_TEST.md  TestConsole.cs  appsettings.json  build_output.txt  config.example.json  go.mod  go.sum  integration_test.go  main.go  plugin_console.go  plugin_integration.go  run.bat  simple_console.go  simple_test.go  simple_weather.go  test_badge_full_integration.go  test_badge_integration.go  test_badge_system.go  test_ban.go  test_cli.go  test_command_parser.go  test_config.json  test_config.yaml  test_database.go  test_db_config.go  test_features.bat  test_group_manager.go  test_log.go  (+16 more)
src/BotWorker/Agents/Entries/: Agent.cs  AgentLog.cs  AgentSubs.cs  AgentTag.cs  KnowledgeFile.cs  LLMCallLog.cs  LLMModel.cs  LLMProvider.cs  MessageBot.cs  UserMessage.cs  VoiceInfo.cs  VoiceMap.cs
src/BotWorker/Agents/Interfaces/: IKnowledgeBaseService.cs  IModelProvider.cs
src/BotWorker/Agents/Plugins/: KernelManager.cs  KnowledgeBasePlugin.cs  KnowledgeBaseService.cs  RetirementPlugin.cs  WeatherPlugin.cs
src/BotWorker/Agents/Providers/: LLMApp.cs
src/BotWorker/Agents/Services/: ModelProviderManager.cs  StreamMessageSender.cs
src/BotWorker/Application/Messaging/: BotCommandHandler.cs  BotEventHandler.cs  BotMessageProcessor.cs
src/BotWorker/Application/Services/: AuthService.cs  B2BService.cs  BlockchainService.cs  BotConnectionService.cs  BotDbContext.cs  BotService.cs  BotStatsService.cs  BrowserMcpHost.cs  BrowserService.cs  ChatHub.cs  ClientRequestHandler.cs  ContextManager.cs  DatabaseService.cs  DigitalEmployeeService.cs  DigitalEmployeeTaskService.cs  EventNexus.cs  FissionService.cs  GlobalCacheService.cs  GoodsTransService.cs  GroupInfoService.cs  GroupPropsService.cs  HotCmdService.cs  I18nService.cs  IBotApiService.cs  IGroupService.cs  IHotCmdService.cs  IPartnerService.cs  IPermissionService.cs  IUserService.cs  InviteService.cs  LimiterService.cs  ListService.cs  LocalDevMcpHost.cs  McpInitializationService.cs  ModuleLoader.cs  MusicService.cs  PendingRequest.cs  PluginLoaderService.cs  PluginMcpHost.cs  QueryAnswerService.cs  (+16 more)
src/BotWorker/Bots/BotMessages/: ActionHandleMessage.cs  ActionMessage.cs  AgentMessage.cs  AgentStreamMessage.cs  AnswerMessage.cs  BlackMessage.cs  BlockMessage.cs  BotMessage.cs  BotMessageExt.cs  ChangeNameMessage.cs  CoinsMessage.cs  CommandMessage.cs  ConfirmMessage.cs  CreditMessage.cs  EventProcessorMessage.cs  FriendlyMessage.cs  GreetingMessage.cs  GreyListMessage.cs  GroupGameMessage.cs  GroupMemberMessage.cs  GuildEventHandle.cs  GuildMessage.cs  HandleEventMessag.cs  HandleMessage.cs  HandleMessageFile.cs  HandleMessageOther.cs  HotCmdMessage.cs  ISignalRClient.cs  JielongMessage.cs  JoinMessage.cs  KickMessage.cs  LeaveMessage.cs  MenuMessage.cs  MusicMessage.cs  MuteMessage.cs  PermMessage.cs  PetMessage.cs  PollMessage.cs  PublicMessage.cs  RecallMessage.cs  (+15 more)
src/BotWorker/Common/: Common.cs  ConsoleHelper.cs  GlobalConfig.cs  GlobalUsings.cs  ImageGen.cs  LogX.cs  Logger.cs  Regexs.cs  sz84.common.csproj
src/BotWorker/Config/: WorkerConfig.cs
src/BotWorker/Core/: GlobalUsings.cs  SqlBuilder.cs
src/BotWorker/Models/: AIModels.cs  MessageModels.cs  MusicModels.cs  OneBotModels.cs  SessionModels.cs
src/BotWorker/Properties/: launchSettings.json
src/BotWorker/Services/: AIService.cs  AgentExecutor.cs  AuthService.cs  B2BService.cs  BlockchainService.cs  BotConnectionService.cs  BotDbContext.cs  BotStatsService.cs  BrowserMcpHost.cs  BrowserService.cs  ContextManager.cs  DatabaseService.cs  DigitalEmployeeService.cs  DigitalEmployeeTaskService.cs  FissionService.cs  GlobalCacheService.cs  I18nService.cs  IMcpService.cs  InviteService.cs  LimiterService.cs  ListService.cs  LocalDevMcpHost.cs  MCPManager.cs  PluginLoaderService.cs  PluginMcpHost.cs  RagService.cs  SandboxMcpHost.cs  SandboxService.cs  SecurityService.cs  SensitiveWordService.cs  SettingService.cs  SkillManager.cs  TaskEngineService.cs  TeachService.cs  WeatherService.cs
src/BotWorker/cmd/: main.go
src/BotWorker/configs/: config.yaml
src/BotWorker/debug/: plugin_console.go  simple_console.go
src/BotWorker/docs/: DEVELOPER_GUIDE.md  DOCS_INDEX.md  MANUAL_ADMIN.md  MANUAL_CHAT.md  MANUAL_ECONOMY.md  MANUAL_GAMES.md  MANUAL_PLUGINS.md  MANUAL_VARIABLES.md  USER_MANUAL.md  admin.md  development.md  menu.md  moderation.md  mount.md  music.md  pets.md  system_info.md  translate.md  utils.md  welcome.md  用户手册.md
src/BotWorker/locales/: en-US.json  zh-CN.json
src/BotWorker/plugins/: DebugPlugin.cs  DialogDemoPlugin.cs  FishingPlugin.cs  Models.cs  PluginManager.cs  ProcessPlugin.cs  RemotePlugin.cs  SessionManager.cs  achievement.go  admin.go  ai.go  auction.go  baby.go  badge.go  builder.go  command.go  cultivation.go  db.go  dialog_demo.go  echo.go  farm.go  fishing.go  fission.go  games.go  gift.go  greetings.go  group_manager.go  idiom_guess.go  knowledge_base.go  lottery.go  marriage.go  medal.go  menu.go  moderation.go  mount.go  music.go  pets.go  plugin_manager.go  points.go  qa.go  (+17 more)
src/BotWorker/scripts/: simple_weather.go
(+2615 files in other folders)
